.grid {
  &-container {
    @include media-query("desktop") {
      grid-template-columns: 55px 1fr;
      grid-template-areas:
        "header header"
        "nav main";
    }

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "nav"
      "main";
  }

  &-header {
    grid-area: header;
  }

  &-nav {
    grid-area: nav;
  }

  &-main {
    @include media-query("desktop") {
      grid-template-columns: 1fr; // todo: test out 1fr 1fr, and 50%
    }

    display: grid;
    grid-area: main;
  }
}

.traffic, .social {
    @include media-query("desktop") {
        grid-column: 1 / span 2;
    }
}

.daily, .members, .message {
    @include media-query("desktop") {
        grid-column: 1 / span 1;
    }
}

.mobile, .activity, .settings {
    @include media-query("desktop") {
        grid-column: 2 / span 1;
    }
}


